name=MBusinoLib
version=0.9.5
author=Zeppelin500 <mbusinolib@gmail.com>
maintainer=Zeppelin500 <mbusinolib@gmail.com>
sentence=an Arduino M-Bus decode Library
paragraph=enables Arduino devices to decode M-Bus
category=Communication
url=https://github.com/Zeppelin500/MBusinoLib.git
architectures=*
includes=MBusinoLib.h
depends=ArduinoJson
