name=MBusinoLib
version=0.1.0
author=Zeppelin500 <mbusinolib@gmail.com>
maintainer=Zeppelin500 <mbusinolib@gmail.com>
sentence=M-Bus decoder
paragraph=an Arduino M-Bus decode Library, an improved fork of AllWize/mbus-payload
category=Communication
url=https://github.com/Zeppelin500/MBusinoLib.git
architectures=*
includes=MBusinoLib.h
depends=ArduinoJson
